client
dev tap0
proto udp
link-mtu 1500
remote 172.16.143.29 1194
nobind
ca pki/ca.crt
cert pki/issued/client.crt
key pki/private/client.key
remote-cert-tls server

#
# These options do not need to be set explicitly because
# openvpn_nl only supports this configuration but we still
# do it for the sake of clearity.
#
cipher AES-256-CBC
auth SHA256

# only useful while debugging
verb 6
