#
# Build
#

build { core init minimal }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="CAP"/>
		<service name="LOG"/>
		<service name="RM"/>
		<service name="SIGNAL"/>

		<!-- some timer implementations need kernel info pages
			But not us :P
			<service name="ROM"/>
		-->

		<!-- hardware-based timers need I/O resources 
			<service name="IO_MEM"/>
			<service name="IO_PORT"/>
			<service name="IRQ"/>
		-->
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<start name="minimal1">
		<binary name="minimal" />
		<resource name="RAM" quantum="1M"/>
	</start>
	<start name="minimal2">
		<binary name="minimal" />
		<resource name="RAM" quantum="1M"/>
	</start>
	<start name="minimal3">
		<binary name="minimal" />
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

#
# Boot image
#

build_boot_image { core init minimal }

append qemu_args " -nographic "

run_genode_until forever
